In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

train = train.drop(['Name', 'Ticket','Cabin'], axis=1)
test = test.drop(['Name', 'Ticket','Cabin'], axis=1)

train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [3]:
all_data = pd.concat((train.loc[:,'Pclass':'Embarked'],test.loc[:,'Pclass':'Embarked']))
all_data.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [4]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 7 columns):
Pclass      1309 non-null int64
Sex         1309 non-null object
Age         1046 non-null float64
SibSp       1309 non-null int64
Parch       1309 non-null int64
Fare        1308 non-null float64
Embarked    1307 non-null object
dtypes: float64(2), int64(3), object(2)
memory usage: 81.8+ KB

In [5]:
sum(all_data['Embarked'].isnull())

2

In [6]:
all_data['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [7]:
all_data.describe()

            Pclass          Age        SibSp        Parch         Fare
count  1309.000000  1046.000000  1309.000000  1309.000000  1308.000000
mean      2.294882    29.881138     0.498854     0.385027    33.295479
std       0.837836    14.413493     1.041658     0.865560    51.758668
min       1.000000     0.170000     0.000000     0.000000     0.000000
25%       2.000000    21.000000     0.000000     0.000000     7.895800
50%       3.000000    28.000000     0.000000     0.000000    14.454200
75%       3.000000    39.000000     1.000000     0.000000    31.275000
max       3.000000    80.000000     8.000000     9.000000   512.329200

In [8]:
train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [9]:
test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [10]:
all_data['Embarked']=all_data['Embarked'].fillna('S')

In [11]:
sum(all_data['Embarked'].isnull())

0

In [12]:
all_data.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [13]:
all_data['Sex']=all_data['Sex'].apply(lambda x: 1 if x=='female' else 0)

In [14]:
all_data.head()

   Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0       3    0  22.0      1      0   7.2500        S
1       1    1  38.0      1      0  71.2833        C
2       3    1  26.0      0      0   7.9250        S
3       1    1  35.0      1      0  53.1000        S
4       3    0  35.0      0      0   8.0500        S

In [15]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 7 columns):
Pclass      1309 non-null int64
Sex         1309 non-null int64
Age         1046 non-null float64
SibSp       1309 non-null int64
Parch       1309 non-null int64
Fare        1308 non-null float64
Embarked    1309 non-null object
dtypes: float64(2), int64(4), object(1)
memory usage: 81.8+ KB

In [16]:
all_data.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,2.294882,0.355997,29.881138,0.498854,0.385027,33.295479
std,0.837836,0.478997,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200

In [17]:
all_data['Age']=all_data['Age'].fillna(all_data['Age'].mean())

In [18]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 7 columns):
Pclass      1309 non-null int64
Sex         1309 non-null int64
Age         1309 non-null float64
SibSp       1309 non-null int64
Parch       1309 non-null int64
Fare        1308 non-null float64
Embarked    1309 non-null object
dtypes: float64(2), int64(4), object(1)
memory usage: 81.8+ KB

In [19]:
all_data['Fare']=all_data['Fare'].fillna(all_data['Fare'].mean())

In [20]:
all_data['FamilySize'] = all_data.Parch + all_data.SibSp + 1

In [21]:
all_data=all_data.drop(['Parch', 'SibSp'], axis=1)

In [22]:
all_data['Fare']=all_data['Fare']/all_data['Fare'].mean()

In [23]:
all_data['Age']=all_data['Age']/all_data['Age'].mean()

In [24]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 6 columns):
Pclass        1309 non-null int64
Sex           1309 non-null int64
Age           1309 non-null float64
Fare          1309 non-null float64
Embarked      1309 non-null object
FamilySize    1309 non-null int64
dtypes: float64(2), int64(3), object(1)
memory usage: 71.6+ KB

In [25]:
all_data.head()

   Pclass  Sex       Age      Fare Embarked  FamilySize
0       3    0  0.736250  0.217747        S           2
1       1    1  1.271705  2.140930        C           2
2       3    1  0.870114  0.238020        S           1
3       1    1  1.171307  1.594811        S           2
4       3    0  1.171307  0.241775        S           1

In [26]:
all_data.head()

   Pclass  Sex       Age      Fare Embarked  FamilySize
0       3    0  0.736250  0.217747        S           2
1       1    1  1.271705  2.140930        C           2
2       3    1  0.870114  0.238020        S           1
3       1    1  1.171307  1.594811        S           2
4       3    0  1.171307  0.241775        S           1

In [27]:
# train[['Embarked','Survived']]
train[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean()

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.336957

In [28]:
# all_data['Embarked']

In [29]:
all_data['Embarked'] = all_data['Embarked'].map({'S': 0, 'C': 1, 'Q': 2}).astype(int)

In [30]:
all_data.head()

   Pclass  Sex       Age      Fare  Embarked  FamilySize
0       3    0  0.736250  0.217747         0           2
1       1    1  1.271705  2.140930         1           2
2       3    1  0.870114  0.238020         0           1
3       1    1  1.171307  1.594811         0           2
4       3    0  1.171307  0.241775         0           1

In [31]:
train.shape[0]

891

In [32]:
test.shape[0]

418

In [33]:
X_train = all_data[:train.shape[0]]
X_test = all_data[train.shape[0]:]
y = train.Survived

In [34]:
from sklearn.linear_model import LogisticRegression

In [35]:
logreg = LogisticRegression()
logreg.fit(X_train, y)
accuracy = round(logreg.score(X_train, y) * 100, 2)
print(accuracy)
logreg_preds = logreg.predict(X_test)

80.13

In [36]:
test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [37]:
# Logistic regression submission
# solution = pd.DataFrame({"PassengerId":X_test.PassengerId, "Survived":logreg_preds})
# solution.to_csv("logreg_solution.csv", index = False)

submission = pd.DataFrame({
        "PassengerId": test["PassengerId"],
        "Survived": logreg_preds
    })
submission.to_csv('submission.csv', index=False)

In [38]:
# # Random Forest
# from sklearn.ensemble import RandomForestClassifier
# random_forest = RandomForestClassifier(n_estimators=100)
# random_forest.fit(X_train, y)
# random_forest_preds = random_forest.predict(X_test)
# random_forest.score(X_train, y)
# accuracy = round(random_forest.score(X_train, y) * 100, 2)
# print(accuracy)

In [39]:
# submission = pd.DataFrame({
#         "PassengerId": test["PassengerId"],
#         "Survived": random_forest_preds
#     })
# submission.to_csv('random_forest_submission.csv', index=False)